# ARK-Automated-Response-Kernel-

./: .gitignore  ARK (Automated Response Kernel).slnx  BASENODE_V3_STANDARD.md  CLAUDE.md  LICENSE.md  PROJECT_ANALYSIS.md  PROJECT_ARCHITECTURE.md
ARK.UI/: ARK.UI.csproj  App.TrayHandlers.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ARK.UI.Tests/: ARK.UI.Tests.csproj  ModelManagerTests.cs  StorageManagerTests.cs  UnitTest1.cs
ARK.UI/Converters/: EnumToLocalizedDescriptionConverter.cs  HotKeyTextConverter.cs  StringResourceConverter.cs  VisualNodeCardSelector.cs
ARK.UI/Core/: TextSanitizer.cs
ARK.UI/Core/Action/: ActionService.cs
ARK.UI/Core/Audio/: RnNoiseDenoiser.cs
ARK.UI/Core/Bus/: DataBus.cs  DataBusPacket.cs  IDataBus.cs  NodeResult.cs  SessionMismatchException.cs
ARK.UI/Core/Input/: InputService.cs  KeyHookEventArgs.cs  MouseButtonHookEventArgs.cs
ARK.UI/Core/Interfaces/: IActionService.cs  IActiveDocumentRegistry.cs  IBlackBoxLogger.cs  IConfigService.cs  IEventMonitor.cs  IHardwareAccelerator.cs  IInputService.cs  ILogService.cs  IMacroOrchestrator.cs  IMacroScheduler.cs  IModelManager.cs  IModelWrapper.cs  INetworkService.cs  INodeEngine.cs  IObsService.cs  IOllamaBridgeService.cs  IOverlayService.cs  IProcessWatcher.cs  IProfileService.cs  IQueueManager.cs  IQueueService.cs  ISpeechSynthesisService.cs  ISpeechTriggerService.cs  IStartupOrchestrator.cs  IStorageManager.cs  ITriggerService.cs  ITwitchService.cs  IUiAutomationService.cs  IVaultService.cs  IVisionService.cs  IWindowTrackerService.cs
ARK.UI/Core/Network/: NetworkCommand.cs  NetworkCommandDispatcher.cs  NetworkService.cs
ARK.UI/Core/Nodes/: BaseNode.cs  ClipboardNode.cs  Clipboard_NodeEnums.cs  ColorSearchNode.cs  DelayNode.cs  HotkeyTriggerNode.cs  KeyPressNode.cs  Logic_BranchNode.cs  Logic_CounterNode.cs  Logic_NodeEnums.cs  Logic_QueueBlockNode.cs  Logic_SequenceNode.cs  Logic_SynchronizerNode.cs  MacroPolicyNode.cs  MacroResetNode.cs  MouseActionNode.cs  MouseClickNode.cs  NetworkStatusNode.cs  NodeDragAdorner.cs  ObsRecordControlNode.cs  ObsSceneMode.cs  ObsSetSceneNode.cs  ObsToggleMuteNode.cs  OverlayTextNode.cs  PhraseItem.cs  RunProcessNode.cs  SelfCollisionStrategy.cs  SendInputNode.cs  SpeechTriggerNode.cs  TemplateMatchNode.cs  TextConditionNode.cs  TextWriteNode.cs  TriggerRootNode.cs  Vision_OcrNode.cs  Wait_SmartDelayNode.cs  Web_RequestNode.cs  Win_AudioDeviceNode.cs  Win_BypassQueueNode.cs  Win_NodeEnums.cs  Win_PowerShellNode.cs  (+5 more)
ARK.UI/Core/Nodes/OBS/: IObsCascadeNode.cs  OBS_AudioManagerNode.cs  OBS_DynamicContentManagerNode.cs  OBS_NodeEnums.cs  OBS_SceneManagerNode.cs  OBS_SourceVisibilityManagerNode.cs  OBS_StreamAndRecordManagerNode.cs
ARK.UI/Core/Services/: ActiveDocumentRegistry.cs  AgentCommandFilter.cs  BaseSpeechHostedService.Process.cs  BaseSpeechHostedService.cs  BlackBoxLogger.cs  ConfigService.cs  CudaDiagnostics.cs  DiagnosticsService.cs  EventMonitor.cs  ExternalVoskService.cs  ExternalWhisperService.cs  HardwareAcceleratorService.cs  HardwareMonitor.cs  HyperlinkClickBehavior.cs  InverseBoolToVisibilityConverter.cs  JsonLogService.cs  LocalizationService.cs  LogHighlightConverter.cs  LogInlinesBehavior.cs  LogsDocumentBehavior.cs  MacroOrchestrator.cs  MacroScheduler.cs  MarqueeBehavior.cs  ModelManager.cs  NodeEngine.cs  ObsService.Query.cs  ObsService.cs  OllamaBridgeService.cs  OllamaModelCapabilities.cs  OverlayService.cs  PasswordBehavior.cs  PasswordEyeIconConverter.cs  ProcessIconHelper.cs  ProcessWatcher.cs  ProfileService.cs  QueueManager.cs  QueueService.cs  ScrollSyncBehavior.cs  SpeechSynthesisService.cs  SpeechTriggerService.cs  (+11 more)
ARK.UI/Core/Tts/: KokoroPhonemeMapper.cs  KokoroSynthesizer.cs
ARK.UI/Core/Vision/: VisionService.cs
ARK.UI/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
ARK.UI/Themes/: Brushes.xaml  Buttons.xaml  Inputs.xaml  Scrollbars.xaml
ARK.UI/Tools/Kokoro/: README.txt
ARK.UI/Tools/RNNoise/: README.txt
ARK.UI/ViewModels/: BlueprintEditorViewModel.cs  BreadcrumbItem.cs  DashboardViewModel.cs  ExplorerItem.cs  MacroExplorerViewModel.cs  NodeTemplateViewModel.cs  ObsSettingsViewModel.cs  ProcessInfo.cs  QueueNodeViewModels.cs  QueueViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TwitchSettingsViewModel.cs  ViewModelBase.cs
ARK.UI/Views/: AddMacroToQueueDialog.xaml  AddMacroToQueueDialog.xaml.cs  AiCharacterDialog.xaml  AiCharacterDialog.xaml.cs  AiSettingsControl.xaml  AiSettingsControl.xaml.cs  BlueprintEditorControl.xaml  BlueprintEditorControl.xaml.cs  CoordinatePickerWindow.xaml  CoordinatePickerWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LogsTerminalControl.xaml  LogsTerminalControl.xaml.cs  MacroExplorerControl.xaml  MacroExplorerControl.xaml.cs  NetworkSettingsControl.xaml  NetworkSettingsControl.xaml.cs  ObsSettingsControl.xaml  ObsSettingsControl.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PriorityDialog.xaml  PriorityDialog.xaml.cs  QueueSettingsControl.xaml  QueueSettingsControl.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  TwitchSettingsControl.xaml  TwitchSettingsControl.xaml.cs
ARK.Voice.Worker/: ARK.Voice.Worker.csproj  PipeTransport.cs  Program.cs  WhisperPipeProcessor.cs  WhisperWorkerConfig.cs
ARK.VoskHost/: ARK.VoskHost.csproj  PipeTransport.cs  Program.cs  VadMonitor.cs  VoskProcessor.cs
