<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.en.resx">
      <Culture>en</Culture>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--
    Завершаем предыдущий запущенный экземпляр ARK.UI.exe перед копированием новых файлов.
    BeforeTargets="BeforeBuild" — единственная надёжная точка расширения в WPF SDK Build.
    Stop-Process + WaitForExit(3000): ждём полного завершения, чтобы Windows снял lock на exe.
    ContinueOnError="true": если процесс не запущен — сборка продолжается штатно.
  -->
  <Target Name="KillRunningProcess" BeforeTargets="BeforeBuild">
    <!-- exit 0 гарантирует код 0 даже если процесс не запущен → нет MSB3073 -->
    <Exec Command="powershell -NonInteractive -ExecutionPolicy Bypass -Command &quot;$p=Get-Process ARK.UI -EA Ignore;if($p){$p|Stop-Process -Force -EA Ignore;$p|ForEach-Object{$_.WaitForExit(3000)}};exit 0&quot;" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low" />
  </Target>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <!-- appsettings.json: статическая конфигурация среды (версия, соцсети, dev-флаги).
       Редактируется вручную без перекомпиляции. PreserveNewest — не перезаписывает
       изменённый пользователем файл в output при пересборке. -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    RNNoise (x64): нативный шумодав голосового тракта. DLL опциональна — при отсутствии
    SpeechTriggerService работает на сыром потоке (graceful degradation в RnNoiseDenoiser).
    Достаточно положить rnnoise.dll в Tools\RNNoise\ или Core\Input\ — она попадёт в корень output.
    Проверка Exists() гарантирует отсутствие ошибок при сборке без файла.
  -->
  <ItemGroup Condition="Exists('Tools\RNNoise\rnnoise.dll')">
    <None Include="Tools\RNNoise\rnnoise.dll" Link="rnnoise.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!Exists('Tools\RNNoise\rnnoise.dll') And Exists('Core\Input\rnnoise.dll')">
    <None Include="Core\Input\rnnoise.dll" Link="rnnoise.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Whisper.net GPU DLL (CUDA backend): явное копирование напрямую из NuGet-пакета.
    Это резервный путь на случай если .targets пакета не отработал корректно.
    Файлы именуются *-whisper.dll (не ggml-cuda.dll!) — важно для HardwareAcceleratorService.
    Condition гарантирует отсутствие ошибок сборки если пакет не установлен.
  -->
  <!--
    Прямое копирование из Whisper.net.Runtime.Cuda12.Windows (правильный пакет с CUDA GPU DLL).
    Пакет Whisper.net.Runtime.Cuda.Windows (без "12") DLL не содержит — только OnnxRuntime targets.
    ggml-cuda-whisper.dll из cuda12 пакета = 537 MB CUDA-версия (vs 147 MB CPU из cuda пакета).
  -->
  <ItemGroup Condition="Exists('$(NuGetPackageRoot)whisper.net.runtime.cuda12.windows\1.9.1\build\win-x64\ggml-cuda-whisper.dll')">
    <None Include="$(NuGetPackageRoot)whisper.net.runtime.cuda12.windows\1.9.1\build\win-x64\ggml-cuda-whisper.dll" Link="ggml-cuda-whisper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(NuGetPackageRoot)whisper.net.runtime.cuda12.windows\1.9.1\build\win-x64\ggml-whisper.dll" Link="ggml-whisper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(NuGetPackageRoot)whisper.net.runtime.cuda12.windows\1.9.1\build\win-x64\ggml-base-whisper.dll" Link="ggml-base-whisper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(NuGetPackageRoot)whisper.net.runtime.cuda12.windows\1.9.1\build\win-x64\ggml-cpu-whisper.dll" Link="ggml-cpu-whisper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(NuGetPackageRoot)whisper.net.runtime.cuda12.windows\1.9.1\build\win-x64\whisper.dll" Link="whisper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="KokoroSharp" Version="0.6.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1" />
  </ItemGroup>


  <!--
    Нативные DLL Whisper.net оседают в runtimes/<rid>/native/ и runtimes/cuda12/win-x64/.
    .NET не копирует их автоматически в корень при запуске без publish, поэтому делаем это явно.
    Порядок важен: CPU-версия копируется первой, CUDA-версия — второй и перезаписывает whisper.dll,
    обеспечивая приоритет GPU при наличии CUDA Toolkit 12.x.
  -->
  <!--
    Автоматическая сборка VoskHost.exe перед/после сборки ARK.UI.
    VoskHost — изолированный процесс Vosk; его exe + dll копируются в output ARK.UI,
    чтобы ExternalVoskService мог запустить VoskHost.exe из AppContext.BaseDirectory.
    Включает libvosk.dll (native runtime Vosk) из пакета внутри VoskHost.
  -->
  <Target Name="BuildAndCopyVoskHost" AfterTargets="Build">
    <MSBuild Projects="..\ARK.VoskHost\ARK.VoskHost.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <VoskHostFiles Include="..\ARK.VoskHost\bin\$(Configuration)\net9.0-windows10.0.19041.0\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(VoskHostFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <!--
    Автоматическая сборка WhisperHost.exe перед/после сборки ARK.UI.
    WhisperHost — изолированный процесс Whisper.net; его exe + dll копируются в output ARK.UI,
    чтобы ExternalWhisperService мог запустить WhisperHost.exe из AppContext.BaseDirectory.
  -->
  <Target Name="BuildAndCopyWhisperHost" AfterTargets="Build">
    <MSBuild Projects="..\ARK.Voice.Worker\ARK.Voice.Worker.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <WhisperHostFiles Include="..\ARK.Voice.Worker\bin\$(Configuration)\net9.0-windows10.0.19041.0\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WhisperHostFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <!--
    Копирование нативных DLL Whisper.net в корень output.
    Пакет Whisper.net.Runtime.Cuda.Windows кладёт файлы в runtimes/cuda/win-x64/ (не cuda12!).
    Пакет Whisper.net.Runtime кладёт ONNX Runtime в runtimes/win-x64/native/.
    Без этого шага .NET не находит нативные библиотеки при запуске вне publish.
    Порядок: CPU-версии сначала, CUDA — последней (перезаписывает whisper.dll GPU-вариантом).
  -->
  <Target Name="CopyWhisperNatives" AfterTargets="Build">
    <ItemGroup>
      <!-- ONNX Runtime провайдеры (onnxruntime.dll, onnxruntime_providers_shared.dll) -->
      <WhisperNatives_Onnx Include="$(TargetDir)runtimes\win-x64\native\*.dll" />
      <!-- Базовые Whisper DLL без CUDA (ggml-base, ggml-cpu, ggml-whisper, whisper) -->
      <WhisperNatives_Cpu Include="$(TargetDir)runtimes\cuda\win-x64\*.dll" />
      <!-- CUDA 12 DLL: ggml-cuda-whisper.dll (538 MB) — перезаписывает CPU-версии -->
      <WhisperNatives_Cuda12 Include="$(TargetDir)runtimes\cuda12\win-x64\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(WhisperNatives_Onnx)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(WhisperNatives_Cpu)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <!-- Без SkipUnchangedFiles: CUDA-версия всегда перезаписывает CPU-заглушку того же имени -->
    <Copy SourceFiles="@(WhisperNatives_Cuda12)" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
