<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Собирается как WhisperHost.exe — имя должно совпадать с WhisperSettingsSection.HostProcessName -->
    <AssemblyName>WhisperHost</AssemblyName>
    <RootNamespace>ARK.Voice.Worker</RootNamespace>
    <!-- Framework-dependent: запускается рядом с ARK.UI.exe, использует его .NET рантайм -->
    <SelfContained>false</SelfContained>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Whisper.net"                        Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime"                Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda"           Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda12.Windows"  Version="1.9.1" />
  </ItemGroup>

  <!--
    Нативные DLL Whisper.net в корень output.
    Пакет Whisper.net.Runtime.Cuda.Windows кладёт в runtimes/cuda/win-x64/.
    WhisperHost.exe использует AppContext.BaseDirectory для поиска нативных DLL — они должны
    быть в корне рядом с exe, а не в поддиректориях.
  -->
  <Target Name="CopyWhisperNatives" AfterTargets="Build">
    <ItemGroup>
      <WhisperNatives_Onnx   Include="$(TargetDir)runtimes\win-x64\native\*.dll" />
      <WhisperNatives_Cpu    Include="$(TargetDir)runtimes\cuda\win-x64\*.dll" />
      <WhisperNatives_Cuda12 Include="$(TargetDir)runtimes\cuda12\win-x64\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(WhisperNatives_Onnx)"   DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(WhisperNatives_Cpu)"    DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(WhisperNatives_Cuda12)" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
